<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="buu.informatics.s59161073.todayknowledge.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_groupingFragment"
            app:destination="@id/groupingFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupingFragment"
        android:name="buu.informatics.s59161073.todayknowledge.grouping.GroupingFragment"
        android:label="GroupingFragment"
        tools:layout="@layout/fragment_grouping">
        <action
            android:id="@+id/action_groupingFragment_to_vocabFragment"
            app:destination="@id/vocabFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/vocabFragment"
        android:name="buu.informatics.s59161073.todayknowledge.vocab.VocabFragment"
        android:label="VocabFragment"
        tools:layout="@layout/fragment_vocab">
        <action
            android:id="@+id/action_vocabFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <argument
            android:name="groupButton"
            app:argType="integer" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="buu.informatics.s59161073.todayknowledge.exercise.ExerciseFragment"
        android:label="ExerciseFragment"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="groupButton"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="buu.informatics.s59161073.todayknowledge.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_scoreFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument
            android:name="groupButton"
            app:argType="integer" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="scoreGame"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59161073.todayknowledge.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
</navigation>