<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VocabFragment">

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/groupVocabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="FRUIT"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/vocabButton1"
            android:layout_width="227dp"
            android:layout_height="80dp"
            android:text="Apple : แอบเปิ้ล"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vocabButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/groupVocabText" />

        <Button
            android:id="@+id/vocabButton2"
            android:layout_width="227dp"
            android:layout_height="80dp"
            android:text="Pumpkin : ฟังทอง"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vocabButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/vocabButton1" />

        <Button
            android:id="@+id/vocabButton3"
            android:layout_width="227dp"
            android:layout_height="80dp"
            android:text="Watermeron : แตงโม"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vocabButton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/vocabButton2" />

        <Button
            android:id="@+id/exerciseButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:text="Exercise"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="59dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/apple"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="59dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/pumpkin"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="59dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/watermelon"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="59dp"
            android:layout_height="80dp"
            android:layout_marginStart="44dp"
            android:src="@drawable/banana"
            app:layout_constraintBottom_toTopOf="@+id/exerciseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <Button
            android:id="@+id/vocabButton4"
            android:layout_width="227dp"
            android:layout_height="80dp"
            android:text="Banana : กล้วย"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/exerciseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/vocabButton3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
