<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VocabFragment">

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/groupVocabTextJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="JOB"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/exerciseButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:text="Exercise"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/vocabImage1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/teacher"
            app:layout_constraintBottom_toTopOf="@+id/vocabImage2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vocabImage2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/doctor"
            app:layout_constraintBottom_toTopOf="@+id/vocabImage3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vocabImage1" />

        <ImageView
            android:id="@+id/vocabImage3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/nurse"
            app:layout_constraintBottom_toTopOf="@+id/vocabImage4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vocabImage2" />

        <ImageView
            android:id="@+id/vocabImage4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="44dp"
            android:src="@drawable/policeman"
            app:layout_constraintBottom_toTopOf="@+id/exerciseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vocabImage3" />

        <TextView
            android:id="@+id/vocabText1"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Teacher : คุณครู"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vocabText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vocabImage1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vocabText2"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Doctor : หมอ"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vocabText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vocabImage2"
            app:layout_constraintTop_toBottomOf="@+id/vocabText1" />

        <TextView
            android:id="@+id/vocabText3"
            android:layout_width="227dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Nurse : พยาบาล"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vocabText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vocabImage3"
            app:layout_constraintTop_toBottomOf="@+id/vocabText2" />

        <TextView
            android:id="@+id/vocabText4"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Policeman : ตำรวจ"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/exerciseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vocabImage4"
            app:layout_constraintTop_toBottomOf="@+id/vocabText3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
